<%@val s: skinny.Skinny %>
<% import _root_.lib._ %>

<% val options = Map("value1" -> "this is the first", "value2" -> "this is second option", "value3" -> "this is third option"); %>
<% val multiLineText = """
    |first
    |second
    |third""".stripMargin %>
<h1>Helper API design</h1>
<div class="form-group">
  <div class="controls row">
    <div>
      <div class="col-xs-12">
        ${unescape(Text("name", "foo", 'class -> "form-control"))}
        <pre>${Text("name", "foo", 'class -> "form-control")}</pre>
      </div>
    </div>
  </div>
  <div class="controls row">
    <div>
      <div class="col-xs-12">
        ${unescape(Password("name", "******", 'class -> "form-control"))}
        <pre>${Password("name", "******", 'class -> "form-control")}</pre>
      </div>
    </div>
  </div>
  <div class="controls row">
    <div>
      <div class="col-xs-12">
        <select name="option">
          ${unescape(SelectOptions(options, "value2"))}
        </select>
        <pre>${SelectOptions(options, "value2")}</pre>
      </div>
    </div>
  </div>
  <div class="controls row">
    <div>
      <div class="col-xs-12">
        ${unescape(TextArea("textarea", multiLineText, 'cols -> "130", 'rows -> "10"))}
        <pre>${TextArea("textarea", multiLineText, 'cols -> "130", 'rows -> "10")}</pre>
      </div>
    </div>
  </div>
  <div class="controls row">
    <div class="col-xs-12">
      ${unescape(MultiLineText(multiLineText))}
      <pre>${MultiLineText(multiLineText)}</pre>
    </div>
  </div>
  <div class="controls row">
    <div class="col-xs-12">
      ${unescape(Radios("foo", options, "value2"))}
      <pre>${Radios("foo", options, "value2")}</pre>
    </div>
  </div>
  <div class="controls row">
    <div class="col-xs-12">
      ${unescape(Checkboxes("foo", options, Set("value2", "value3")))}
      <pre><%=Checkboxes("foo", options, Set("value2", "value3"))%></pre>
    </div>
  </div>
</div>